{
  "name": "dpmt",
  "version": "0.0.1",
  "description": "Aplicação em linha de comando para atualização de cadastros de currículo.",
  "main": "build/main.js",
  "scripts": {
    "start": "npm run build && node build/main.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf build/ && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muniz95/dpmt.git"
  },
  "author": "Rodrigo Muniz <rodrigo.temiski1995@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muniz95/dpmt/issues"
  },
  "homepage": "https://github.com/muniz95/dpmt#readme",
  "dependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/iconv": "^2.1.16",
    "@types/jsdom": "^11.0.4",
    "@types/utf8": "^2.1.6",
    "axios": "^0.17.1",
    "axios-cookiejar-support": "^0.3.1",
    "chalk": "^2.3.0",
    "clui": "^0.3.6",
    "commander": "^2.11.0",
    "iconv": "^2.3.0",
    "inquirer": "^3.3.0",
    "jsdom": "^11.10.0",
    "lowdb": "^1.0.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.3.3",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.0",
    "@types/request-promise": "^4.1.41",
    "dotenv": "^4.0.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "types": "dist/index.d.ts"
}
